{
  "name": "vibepro",
  "version": "0.1.0-internal-beta.1",
  "description": "VibePro CLI for Story/Architecture/Spec-driven refactoring evidence",
  "type": "module",
  "bin": {
    "vibepro": "./bin/vibepro.js"
  },
  "files": [
    "agent-instructions",
    "bin",
    "src",
    "docs/architecture",
    "docs/frames/vibepro-operating-philosophy.md",
    "docs/frames/vibepro-repo-local-control-plane-frame.md",
    "docs/releases",
    "docs/specs",
    "docs/stories",
    "docs/static_site",
    "skills",
    "README.md"
  ],
  "scripts": {
    "test": "node --test",
    "typecheck": "node --check bin/vibepro.js && node --check src/*.js"
  },
  "engines": {
    "node": ">=20"
  }
}
