{
  "schema_version": "0.1.0",
  "story_id": "story-vibepro-brainbase-outcome-case-binding-v2",
  "authority": {
    "status": "accepted",
    "scope": "story"
  },
  "provenance": {
    "input_path": "docs/management/stories/active/story-vibepro-brainbase-outcome-case-binding-v2.tasks.json",
    "input_sha256": "6860550567702e1b289a68b9bf2a70dbaeb674552f133f485d8446089973ff2f"
  },
  "tasks": [
    {
      "task_id": "TASK-OUTCOME-CASE-BINDING-V2",
      "story_id": "story-vibepro-brainbase-outcome-case-binding-v2",
      "title": "署名済みv2成果ケースを原子的にStoryへ宣言し、PR準備へ安全に投影する",
      "allowed_paths": [
        ".vibepro/config.json",
        ".vibepro/spec/story-vibepro-brainbase-outcome-case-binding-v2/spec.json",
        ".vibepro/stories/story-vibepro-brainbase-outcome-case-binding-v2/tasks/tasks.json",
        ".vibepro/stories/story-vibepro-brainbase-outcome-case-binding-v2/tasks/tasks.md",
        "docs/architecture/story-vibepro-brainbase-outcome-case-binding-v2.md",
        "docs/management/stories/active/story-vibepro-brainbase-outcome-case-binding-v2.md",
        "docs/management/stories/active/story-vibepro-brainbase-outcome-case-binding-v2.spec.json",
        "docs/management/stories/active/story-vibepro-brainbase-outcome-case-binding-v2.tasks.json",
        "src/brainbase-integration.js",
        "src/pr-manager.js",
        "src/story-manager.js",
        "test/brainbase-integration.test.js",
        "test/pr-manager.test.js"
      ],
      "acceptance_criteria": [
        "v1 handoff is unchanged and a v1 context-only Story is none/not_linked without v2 recovery guidance",
        "signed managed v2 outcome case metadata is validated and atomically projected to an existing Story or a complete normalized Story add contract with private declaration capability and traceability; general bind APIs and public imports reject arbitrary declarations",
        "journal, commit marker, saved HMAC revalidation, and markerless non-projection are enforced",
        "unmanaged v2 and cross-case or unknown-issuer references are rejected",
        "PR preparation distinguishes none from unknown, untrusted, and partial with a safe recovery decision",
        "technical completion never closes OutcomeCase"
      ],
      "status": "in_progress"
    }
  ]
}
