{
  "schema_version": "0.1.0",
  "generated_at": "2026-07-18T04:09:54.859Z",
  "story": {
    "story_id": "story-vibepro-init-help-no-side-effect",
    "title": "story-vibepro-init-help-no-side-effect",
    "ssot": "local",
    "status": "active",
    "horizon": null,
    "view": null,
    "period": null,
    "category": null
  },
  "source_run": {
    "run_id": "2026-07-18T030258Z",
    "gate_status": "pass",
    "source_plan_generated_at": "2026-07-18T03:03:49.001Z"
  },
  "scope_boundary": {
    "schema_version": "0.1.0",
    "declared": true,
    "allowed_paths": [
      "src/cli.js",
      "test/vibepro-cli.test.js",
      "docs/**",
      "design-ssot.json"
    ],
    "source": "cli_declared",
    "recorded_at": "2026-07-18T04:09:54.859Z"
  },
  "tasks": [
    {
      "id": "story-vibepro-init-help-no-side-effect-source-alignment-review",
      "source_type": "source_alignment_finding",
      "source_id": "story-vibepro-init-help-no-side-effect-source-alignment-review",
      "finding_id": null,
      "title": "Story/Spec/ADR不整合をレビューする",
      "priority": "high",
      "status": "todo",
      "order": 10,
      "execution_policy": "proposal_only",
      "mutates_repository": false,
      "target_count": 12,
      "target_files": [
        "src/architecture-readiness.js",
        "src/nocodb-story-sync.js",
        "src/oss-readiness-scanner.js",
        "src/pre-spec-readiness.js",
        "src/story-candidate-generator.js",
        "src/story-catalog-generator.js",
        "src/story-html.js",
        "src/story-manager.js",
        "src/story-task-generator.js",
        "src/cli.js",
        "src/workspace.js",
        "src/pr-manager.js"
      ],
      "target_routes": [],
      "target_groups": [],
      "read_first_files": [
        {
          "file": "src/architecture-readiness.js",
          "reason": "Source Alignment FindingのGraphify/コード証跡"
        },
        {
          "file": "src/nocodb-story-sync.js",
          "reason": "Source Alignment FindingのGraphify/コード証跡"
        },
        {
          "file": "src/oss-readiness-scanner.js",
          "reason": "Source Alignment FindingのGraphify/コード証跡"
        },
        {
          "file": "src/pre-spec-readiness.js",
          "reason": "Source Alignment FindingのGraphify/コード証跡"
        },
        {
          "file": "src/story-candidate-generator.js",
          "reason": "Source Alignment FindingのGraphify/コード証跡"
        },
        {
          "file": "src/story-catalog-generator.js",
          "reason": "Source Alignment FindingのGraphify/コード証跡"
        },
        {
          "file": "src/story-html.js",
          "reason": "Source Alignment FindingのGraphify/コード証跡"
        },
        {
          "file": "src/story-manager.js",
          "reason": "Source Alignment FindingのGraphify/コード証跡"
        }
      ],
      "recommended_strategy": {
        "id": "source-alignment-review",
        "reason": "コードとしては正しいUIやAPIでも、ユーザーが本当に達成したい成果とずれている可能性がある。"
      },
      "implementation_steps": [
        {
          "id": "read-sources",
          "title": "正本を読む",
          "detail": "Story、Spec、Architecture/ADRの参照を読み、要件・受け入れ基準・境界判断を並べる"
        },
        {
          "id": "read-graph",
          "title": "Graph影響範囲を読む",
          "detail": "Graphifyのmatched/related/hub/communityを読み、実際の影響範囲を確認する"
        },
        {
          "id": "classify-mismatch",
          "title": "不整合を分類する",
          "detail": "Storyが誤り、Specが誤り、ADRが不足、コードが意図外のどれかを判定する"
        },
        {
          "id": "record-outcome",
          "title": "判断を記録する",
          "detail": "修正する場合はタスク化し、正しい場合はレビュー済み理由を正本またはPR本文へ残す"
        }
      ],
      "acceptance_criteria": [
        "各潜在バグ候補について、Story/Spec/ADR/コードのどれを修正するか判断している",
        "Graphifyのhub/communityを読んだ上で影響範囲を説明できる",
        "要件が正しい場合はレビュー済み理由を正本またはPR本文に残している"
      ],
      "source_recovery": null,
      "recovery_drafts": [],
      "source_alignment_findings": [
        {
          "id": "story-vibepro-init-help-no-side-effect-business_context_gap",
          "story_id": "story-vibepro-init-help-no-side-effect",
          "title": "init help is read-only",
          "type": "business_context_gap",
          "severity": "high",
          "reason": "Storyの事業/利用文脈が未確定。",
          "potential_bug": "コードとしては正しいUIやAPIでも、ユーザーが本当に達成したい成果とずれている可能性がある。",
          "recommended_review": "対象ユーザー、利用場面、成功状態をStory正本に明記してからSpecを承認する。",
          "evidence": {
            "story_source_status": "present",
            "spec_status": "present",
            "architecture_status": "present",
            "source_type": "config_story",
            "confidence": "medium",
            "open_questions": [
              "period",
              "business_context",
              "business_metric"
            ],
            "story_contract": {
              "status": "ready",
              "story_type": "new_capability",
              "unresolved_checks": []
            },
            "docs": [
              "docs/management/stories/active/story-vibepro-init-help-no-side-effect.md",
              "docs/specs/vibepro-init-help-no-side-effect.md",
              "docs/architecture/vibepro-init-help-no-side-effect.md"
            ],
            "files": [
              "src/architecture-readiness.js",
              "src/nocodb-story-sync.js",
              "src/oss-readiness-scanner.js",
              "src/pre-spec-readiness.js",
              "src/story-candidate-generator.js",
              "src/story-catalog-generator.js",
              "src/story-html.js",
              "src/story-manager.js",
              "src/story-task-generator.js",
              "src/cli.js",
              "src/workspace.js",
              "src/pr-manager.js"
            ],
            "open_question": "business_context"
          },
          "refs": {
            "story": [
              "docs/management/stories/active/story-vibepro-init-help-no-side-effect.md"
            ],
            "spec": [
              "docs/specs/vibepro-init-help-no-side-effect.md"
            ],
            "architecture": [
              "docs/architecture/vibepro-init-help-no-side-effect.md"
            ]
          },
          "graph": {
            "matched_files": [
              "src/architecture-readiness.js",
              "src/nocodb-story-sync.js",
              "src/oss-readiness-scanner.js",
              "src/pre-spec-readiness.js",
              "src/story-candidate-generator.js",
              "src/story-catalog-generator.js",
              "src/story-html.js",
              "src/story-manager.js",
              "src/story-task-generator.js"
            ],
            "related_files": [
              "src/cli.js",
              "src/workspace.js",
              "src/pr-manager.js",
              "src/diagnostic-engine.js",
              "src/architecture-profiler.js",
              "src/check-packs.js",
              "src/playbook-exporter.js",
              "src/visual-verifier.js"
            ],
            "hub_nodes": [
              {
                "id": "src_workspace_getworkspacedir",
                "label": "getWorkspaceDir()",
                "source_file": "src/workspace.js",
                "community": 1,
                "degree": 139
              },
              {
                "id": "src_workspace_toworkspacerelative",
                "label": "toWorkspaceRelative()",
                "source_file": "src/workspace.js",
                "community": 1,
                "degree": 131
              },
              {
                "id": "src_story_catalog_generator_js",
                "label": "story-catalog-generator.js",
                "source_file": "src/story-catalog-generator.js",
                "community": 5,
                "degree": 128
              },
              {
                "id": "src_story_manager_js",
                "label": "story-manager.js",
                "source_file": "src/story-manager.js",
                "community": 9,
                "degree": 126
              },
              {
                "id": "src_pr_manager_preparepullrequest",
                "label": "preparePullRequest()",
                "source_file": "src/pr-manager.js",
                "community": 0,
                "degree": 55
              }
            ],
            "affected_communities": [
              {
                "id": 5,
                "route_count": 0,
                "file_count": 2,
                "node_count": 136,
                "edge_count": 275
              },
              {
                "id": 1,
                "route_count": 0,
                "file_count": 2,
                "node_count": 29,
                "edge_count": 127
              },
              {
                "id": 9,
                "route_count": 0,
                "file_count": 1,
                "node_count": 119,
                "edge_count": 271
              },
              {
                "id": 16,
                "route_count": 0,
                "file_count": 1,
                "node_count": 35,
                "edge_count": 74
              },
              {
                "id": 42,
                "route_count": 0,
                "file_count": 1,
                "node_count": 24,
                "edge_count": 64
              },
              {
                "id": 31,
                "route_count": 0,
                "file_count": 1,
                "node_count": 17,
                "edge_count": 42
              },
              {
                "id": 7,
                "route_count": 0,
                "file_count": 1,
                "node_count": 17,
                "edge_count": 42
              },
              {
                "id": 17,
                "route_count": 0,
                "file_count": 1,
                "node_count": 13,
                "edge_count": 36
              },
              {
                "id": 0,
                "route_count": 0,
                "file_count": 1,
                "node_count": 1,
                "edge_count": 6
              },
              {
                "id": 12,
                "route_count": 0,
                "file_count": 1,
                "node_count": 1,
                "edge_count": 7
              },
              {
                "id": 20,
                "route_count": 0,
                "file_count": 1,
                "node_count": 1,
                "edge_count": 7
              },
              {
                "id": 28,
                "route_count": 0,
                "file_count": 1,
                "node_count": 1,
                "edge_count": 7
              }
            ],
            "related_edge_count": 902,
            "impact_score": 0.0924,
            "cross_community": true
          },
          "execution_policy": "proposal_only",
          "mutates_repository": false
        },
        {
          "id": "story-vibepro-init-help-no-side-effect-business_metric_gap",
          "story_id": "story-vibepro-init-help-no-side-effect",
          "title": "init help is read-only",
          "type": "business_metric_gap",
          "severity": "medium",
          "reason": "Storyの成功指標または観測観点が未確定。",
          "potential_bug": "受け入れ基準を満たしても、プロダクト上の改善を検知できない可能性がある。",
          "recommended_review": "少なくとも1つのKPI、ログ、運用確認観点をSpecまたはStoryへ紐づける。",
          "evidence": {
            "story_source_status": "present",
            "spec_status": "present",
            "architecture_status": "present",
            "source_type": "config_story",
            "confidence": "medium",
            "open_questions": [
              "period",
              "business_context",
              "business_metric"
            ],
            "story_contract": {
              "status": "ready",
              "story_type": "new_capability",
              "unresolved_checks": []
            },
            "docs": [
              "docs/management/stories/active/story-vibepro-init-help-no-side-effect.md",
              "docs/specs/vibepro-init-help-no-side-effect.md",
              "docs/architecture/vibepro-init-help-no-side-effect.md"
            ],
            "files": [
              "src/architecture-readiness.js",
              "src/nocodb-story-sync.js",
              "src/oss-readiness-scanner.js",
              "src/pre-spec-readiness.js",
              "src/story-candidate-generator.js",
              "src/story-catalog-generator.js",
              "src/story-html.js",
              "src/story-manager.js",
              "src/story-task-generator.js",
              "src/cli.js",
              "src/workspace.js",
              "src/pr-manager.js"
            ],
            "open_question": "business_metric"
          },
          "refs": {
            "story": [
              "docs/management/stories/active/story-vibepro-init-help-no-side-effect.md"
            ],
            "spec": [
              "docs/specs/vibepro-init-help-no-side-effect.md"
            ],
            "architecture": [
              "docs/architecture/vibepro-init-help-no-side-effect.md"
            ]
          },
          "graph": {
            "matched_files": [
              "src/architecture-readiness.js",
              "src/nocodb-story-sync.js",
              "src/oss-readiness-scanner.js",
              "src/pre-spec-readiness.js",
              "src/story-candidate-generator.js",
              "src/story-catalog-generator.js",
              "src/story-html.js",
              "src/story-manager.js",
              "src/story-task-generator.js"
            ],
            "related_files": [
              "src/cli.js",
              "src/workspace.js",
              "src/pr-manager.js",
              "src/diagnostic-engine.js",
              "src/architecture-profiler.js",
              "src/check-packs.js",
              "src/playbook-exporter.js",
              "src/visual-verifier.js"
            ],
            "hub_nodes": [
              {
                "id": "src_workspace_getworkspacedir",
                "label": "getWorkspaceDir()",
                "source_file": "src/workspace.js",
                "community": 1,
                "degree": 139
              },
              {
                "id": "src_workspace_toworkspacerelative",
                "label": "toWorkspaceRelative()",
                "source_file": "src/workspace.js",
                "community": 1,
                "degree": 131
              },
              {
                "id": "src_story_catalog_generator_js",
                "label": "story-catalog-generator.js",
                "source_file": "src/story-catalog-generator.js",
                "community": 5,
                "degree": 128
              },
              {
                "id": "src_story_manager_js",
                "label": "story-manager.js",
                "source_file": "src/story-manager.js",
                "community": 9,
                "degree": 126
              },
              {
                "id": "src_pr_manager_preparepullrequest",
                "label": "preparePullRequest()",
                "source_file": "src/pr-manager.js",
                "community": 0,
                "degree": 55
              }
            ],
            "affected_communities": [
              {
                "id": 5,
                "route_count": 0,
                "file_count": 2,
                "node_count": 136,
                "edge_count": 275
              },
              {
                "id": 1,
                "route_count": 0,
                "file_count": 2,
                "node_count": 29,
                "edge_count": 127
              },
              {
                "id": 9,
                "route_count": 0,
                "file_count": 1,
                "node_count": 119,
                "edge_count": 271
              },
              {
                "id": 16,
                "route_count": 0,
                "file_count": 1,
                "node_count": 35,
                "edge_count": 74
              },
              {
                "id": 42,
                "route_count": 0,
                "file_count": 1,
                "node_count": 24,
                "edge_count": 64
              },
              {
                "id": 31,
                "route_count": 0,
                "file_count": 1,
                "node_count": 17,
                "edge_count": 42
              },
              {
                "id": 7,
                "route_count": 0,
                "file_count": 1,
                "node_count": 17,
                "edge_count": 42
              },
              {
                "id": 17,
                "route_count": 0,
                "file_count": 1,
                "node_count": 13,
                "edge_count": 36
              },
              {
                "id": 0,
                "route_count": 0,
                "file_count": 1,
                "node_count": 1,
                "edge_count": 6
              },
              {
                "id": 12,
                "route_count": 0,
                "file_count": 1,
                "node_count": 1,
                "edge_count": 7
              },
              {
                "id": 20,
                "route_count": 0,
                "file_count": 1,
                "node_count": 1,
                "edge_count": 7
              },
              {
                "id": 28,
                "route_count": 0,
                "file_count": 1,
                "node_count": 1,
                "edge_count": 7
              }
            ],
            "related_edge_count": 902,
            "impact_score": 0.0924,
            "cross_community": true
          },
          "execution_policy": "proposal_only",
          "mutates_repository": false
        },
        {
          "id": "story-vibepro-init-help-no-side-effect-cross_community_architecture_review",
          "story_id": "story-vibepro-init-help-no-side-effect",
          "title": "init help is read-only",
          "type": "cross_community_architecture_review",
          "severity": "medium",
          "reason": "Graphify上で複数communityに跨り、ADRは存在するため、ADRと実依存の対応確認が必要。",
          "potential_bug": "ADRで想定した境界より実コードの影響範囲が広く、要件上は無関係な画面/APIまで変える可能性がある。",
          "recommended_review": "ADRの対象境界とGraphifyのaffected_communities/hub_nodesが一致しているか確認する。",
          "evidence": {
            "story_source_status": "present",
            "spec_status": "present",
            "architecture_status": "present",
            "source_type": "config_story",
            "confidence": "medium",
            "open_questions": [
              "period",
              "business_context",
              "business_metric"
            ],
            "story_contract": {
              "status": "ready",
              "story_type": "new_capability",
              "unresolved_checks": []
            },
            "docs": [
              "docs/management/stories/active/story-vibepro-init-help-no-side-effect.md",
              "docs/specs/vibepro-init-help-no-side-effect.md",
              "docs/architecture/vibepro-init-help-no-side-effect.md"
            ],
            "files": [
              "src/architecture-readiness.js",
              "src/nocodb-story-sync.js",
              "src/oss-readiness-scanner.js",
              "src/pre-spec-readiness.js",
              "src/story-candidate-generator.js",
              "src/story-catalog-generator.js",
              "src/story-html.js",
              "src/story-manager.js",
              "src/story-task-generator.js",
              "src/cli.js",
              "src/workspace.js",
              "src/pr-manager.js"
            ]
          },
          "refs": {
            "story": [
              "docs/management/stories/active/story-vibepro-init-help-no-side-effect.md"
            ],
            "spec": [
              "docs/specs/vibepro-init-help-no-side-effect.md"
            ],
            "architecture": [
              "docs/architecture/vibepro-init-help-no-side-effect.md"
            ]
          },
          "graph": {
            "matched_files": [
              "src/architecture-readiness.js",
              "src/nocodb-story-sync.js",
              "src/oss-readiness-scanner.js",
              "src/pre-spec-readiness.js",
              "src/story-candidate-generator.js",
              "src/story-catalog-generator.js",
              "src/story-html.js",
              "src/story-manager.js",
              "src/story-task-generator.js"
            ],
            "related_files": [
              "src/cli.js",
              "src/workspace.js",
              "src/pr-manager.js",
              "src/diagnostic-engine.js",
              "src/architecture-profiler.js",
              "src/check-packs.js",
              "src/playbook-exporter.js",
              "src/visual-verifier.js"
            ],
            "hub_nodes": [
              {
                "id": "src_workspace_getworkspacedir",
                "label": "getWorkspaceDir()",
                "source_file": "src/workspace.js",
                "community": 1,
                "degree": 139
              },
              {
                "id": "src_workspace_toworkspacerelative",
                "label": "toWorkspaceRelative()",
                "source_file": "src/workspace.js",
                "community": 1,
                "degree": 131
              },
              {
                "id": "src_story_catalog_generator_js",
                "label": "story-catalog-generator.js",
                "source_file": "src/story-catalog-generator.js",
                "community": 5,
                "degree": 128
              },
              {
                "id": "src_story_manager_js",
                "label": "story-manager.js",
                "source_file": "src/story-manager.js",
                "community": 9,
                "degree": 126
              },
              {
                "id": "src_pr_manager_preparepullrequest",
                "label": "preparePullRequest()",
                "source_file": "src/pr-manager.js",
                "community": 0,
                "degree": 55
              }
            ],
            "affected_communities": [
              {
                "id": 5,
                "route_count": 0,
                "file_count": 2,
                "node_count": 136,
                "edge_count": 275
              },
              {
                "id": 1,
                "route_count": 0,
                "file_count": 2,
                "node_count": 29,
                "edge_count": 127
              },
              {
                "id": 9,
                "route_count": 0,
                "file_count": 1,
                "node_count": 119,
                "edge_count": 271
              },
              {
                "id": 16,
                "route_count": 0,
                "file_count": 1,
                "node_count": 35,
                "edge_count": 74
              },
              {
                "id": 42,
                "route_count": 0,
                "file_count": 1,
                "node_count": 24,
                "edge_count": 64
              },
              {
                "id": 31,
                "route_count": 0,
                "file_count": 1,
                "node_count": 17,
                "edge_count": 42
              },
              {
                "id": 7,
                "route_count": 0,
                "file_count": 1,
                "node_count": 17,
                "edge_count": 42
              },
              {
                "id": 17,
                "route_count": 0,
                "file_count": 1,
                "node_count": 13,
                "edge_count": 36
              },
              {
                "id": 0,
                "route_count": 0,
                "file_count": 1,
                "node_count": 1,
                "edge_count": 6
              },
              {
                "id": 12,
                "route_count": 0,
                "file_count": 1,
                "node_count": 1,
                "edge_count": 7
              },
              {
                "id": 20,
                "route_count": 0,
                "file_count": 1,
                "node_count": 1,
                "edge_count": 7
              },
              {
                "id": 28,
                "route_count": 0,
                "file_count": 1,
                "node_count": 1,
                "edge_count": 7
              }
            ],
            "related_edge_count": 902,
            "impact_score": 0.0924,
            "cross_community": true
          },
          "execution_policy": "proposal_only",
          "mutates_repository": false
        }
      ],
      "graph_context": {
        "matched_route_count": 0,
        "target_file_count": 9,
        "matched_file_count": 9,
        "matched_files": [
          "src/architecture-readiness.js",
          "src/nocodb-story-sync.js",
          "src/oss-readiness-scanner.js",
          "src/pre-spec-readiness.js",
          "src/story-candidate-generator.js",
          "src/story-catalog-generator.js",
          "src/story-html.js",
          "src/story-manager.js",
          "src/story-task-generator.js"
        ],
        "unmatched_files": [],
        "matched_node_count": 394,
        "affected_communities": [
          {
            "id": 5,
            "route_count": 0,
            "file_count": 2,
            "node_count": 136,
            "edge_count": 275
          },
          {
            "id": 1,
            "route_count": 0,
            "file_count": 2,
            "node_count": 29,
            "edge_count": 127
          },
          {
            "id": 9,
            "route_count": 0,
            "file_count": 1,
            "node_count": 119,
            "edge_count": 271
          },
          {
            "id": 16,
            "route_count": 0,
            "file_count": 1,
            "node_count": 35,
            "edge_count": 74
          },
          {
            "id": 42,
            "route_count": 0,
            "file_count": 1,
            "node_count": 24,
            "edge_count": 64
          },
          {
            "id": 31,
            "route_count": 0,
            "file_count": 1,
            "node_count": 17,
            "edge_count": 42
          },
          {
            "id": 7,
            "route_count": 0,
            "file_count": 1,
            "node_count": 17,
            "edge_count": 42
          },
          {
            "id": 17,
            "route_count": 0,
            "file_count": 1,
            "node_count": 13,
            "edge_count": 36
          },
          {
            "id": 0,
            "route_count": 0,
            "file_count": 1,
            "node_count": 1,
            "edge_count": 6
          },
          {
            "id": 12,
            "route_count": 0,
            "file_count": 1,
            "node_count": 1,
            "edge_count": 7
          },
          {
            "id": 20,
            "route_count": 0,
            "file_count": 1,
            "node_count": 1,
            "edge_count": 7
          },
          {
            "id": 28,
            "route_count": 0,
            "file_count": 1,
            "node_count": 1,
            "edge_count": 7
          }
        ],
        "hub_nodes": [
          {
            "id": "src_workspace_getworkspacedir",
            "label": "getWorkspaceDir()",
            "source_file": "src/workspace.js",
            "community": 1,
            "degree": 139
          },
          {
            "id": "src_workspace_toworkspacerelative",
            "label": "toWorkspaceRelative()",
            "source_file": "src/workspace.js",
            "community": 1,
            "degree": 131
          },
          {
            "id": "src_story_catalog_generator_js",
            "label": "story-catalog-generator.js",
            "source_file": "src/story-catalog-generator.js",
            "community": 5,
            "degree": 128
          },
          {
            "id": "src_story_manager_js",
            "label": "story-manager.js",
            "source_file": "src/story-manager.js",
            "community": 9,
            "degree": 126
          },
          {
            "id": "src_pr_manager_preparepullrequest",
            "label": "preparePullRequest()",
            "source_file": "src/pr-manager.js",
            "community": 0,
            "degree": 55
          }
        ],
        "related_files": [
          "src/cli.js",
          "src/workspace.js",
          "src/pr-manager.js",
          "src/diagnostic-engine.js",
          "src/architecture-profiler.js",
          "src/check-packs.js",
          "src/playbook-exporter.js",
          "src/visual-verifier.js"
        ],
        "related_edge_count": 902,
        "impact_score": 0.0924,
        "community_span": 12,
        "cross_community": true
      },
      "pre_fix_briefing": null
    }
  ]
}
